
# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=todo_demo
PGPASSWORD=murugan@2806
PGPORT=5432

# JWT Configuration
JWT_SECRET=406fa30a9db3a62b4be08fd5c7456eb2144f1bd807f36355db79afa9edc24a0c
